{
  "version": 3,
  "routes": [
    { "src": "/webhook/(.*)", "dest": "/api/index.js" },
    { "src": "/upcmd/(.*)", "dest": "/api/index.js" },
    { "src": "/getcmd/(.*)", "dest": "/api/index.js" }
  ]
}
